# flock

./: Flock.sln  LICENSE
Flock/: Flock.csproj  Flock.xml  Program.cs  Startup.cs  appsettings.json
Flock/Controllers/: LoginController.cs  ProvinciaController.cs
Flock/DataAccess/: Usuario.cs
Flock/IServices/: IProvincia.cs  IUsuario.cs
Flock/Models/: Centroide.cs  Documento.cs  Estado.cs  Georreferenciacion.cs  Login.cs  LoginUsuario.cs  Parametro.cs  Perfil.cs  Provincia.cs  Usuario.cs  flockContext.cs
Flock/Properties/: launchSettings.json
Flock/Seguridad/: Clave.cs
Flock/Service/: Provincia.cs
scripsql/: Script.sql  insert.txt
